<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор имени и отчества</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Генератор имени и отчества для Хамидуллина Вакифа Карамовича</h1>
    <p id="result">Нажмите кнопку для генерации</p>
    <button onclick="generateName()">Сгенерировать</button>
</div>

<script>
    const lastNames = ["Хоттабыч", "Хубабуллин", "Хотспотуллин", "Хореографуллин", "Хайлатуллин", "Хамелеонуллин", "Хайпуллин", "Хитроспуллин", "Хлеборезуллин", "Хлопотуллин", "Xолостуллин",
                        "Хомякуллин", "Хрипуллин", "Хромуллин", "Хрипотцуллин", "Хрусталин", "Храпуллин", "Халтурин", "Хренуллин"];

    const firstNames = ["Велосипед", "Вклад", "Валун", "Вандал", "Валидол", "Вартандер", "Варкрафт", "Валорант", "Вагонет", "Вантуз", "Ватикан", "Варган", "Варяг", "Воландеморт"];

    const middleNames = ["Курганович", "Калейдоскопович", "Куртизанович", "Курганович", "Крутонович", "Каштанович", "Кафтанович", "Кумарович", "Квадроберович", "Кабриолетович", 
                        "Комбайнович", "Кабинетович", "Кальянович", "Камнепадович", "Каркарыч", "Круассанович", "Калибрович", "Криперович", "Кредитович", "Кракенович", "Кортизолович",
                        "Каламбурович", "Кириешкович", "Капустович", "Крастикрабович", "Крафтович"];
    
    function generateName() {

        let lastNames = [];
        let firstNames = [];
        let middleNames = [];

        fetch('allname.json')
            .then(response => response.json)
            .then(data => {
                lastNames = data.lastNames;
                firstNames = data.firstNames;
                middleNames = data.middleNames;
            })
            .catch(error => console.error("Can't read json", error));

        const randomLastName = lastNames[Math.floor(Math.random() * lastNames.length)];
        const randomFirstName = firstNames[Math.floor(Math.random() * firstNames.length)];
        const randomMiddleName = middleNames[Math.floor(Math.random() * middleNames.length)];
        document.getElementById("result").textContent = randomLastName + " " + randomFirstName + " " + randomMiddleName;
    }
</script>

</body>
</html>
